# nowellpoint-services-rest

./: .classpath  .factorypath  .gitignore  .project  .travis.yml  README.md  keystore.jks  pom.xml  resources-config.json  run.sh  selfsigned.pem
hello-world/: package-lock.json  package.json
hello-world/public/: index.html
hello-world/public/css/: toolkit-inverse.min.css
hello-world/src/: App.vue  main.js
hello-world/src/components/: Login.vue  Organization.vue
hello-world/src/router/: index.js
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/fabric8/: deployment.yml
src/main/java/com/nowellpoint/api/: ConnectionResource.java  DatabaseConnectionHealthCheck.java  JaxRsActivator.java  JaxrsApplication.java  OrganizationResource.java  SecurityContextFilter.java  ServiceHealthCheck.java  SimpleHealthCheck.java  TokenResource.java  UserResource.java
src/main/java/com/nowellpoint/api/error/: ErrorResponse.java  MongoWriteExceptionMapper.java  SalesforceClientExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/nowellpoint/api/model/: Address.java  Attributes.java  Connection.java  ConnectionRequest.java  CreateConnectionResult.java  CreateOrganizationRequest.java  CreateOrganizationResult.java  CreateResponse.java  CreateUserRequest.java  Key.java  Keys.java  Organization.java  OrganizationRequest.java  Token.java  UpdateOrganizationRequest.java  User.java
src/main/java/com/nowellpoint/api/service/: AbstractAWSService.java  AbstractService.java  AccountService.java  CognitoService.java  ConnectionService.java  CryptographyService.java  EmailService.java  IdentityProviderService.java  OrganizationService.java  RegistrationService.java  SalesforceService.java  SubscriptionService.java  TokenService.java  UserService.java
src/main/java/com/nowellpoint/api/util/: ApplicationProperties.java  ConfigProperties.java  JsonbUtil.java  LoggerProducer.java  SecretsConfig.java
src/main/java/com/nowellpoint/services/rest/: AbstractResource.java  AccountResource.java  ConnectionResource.java  DatabaseConnectionHealthCheck.java  IdentityResource.java  JaxRsActivator.java  LoggingFilter.java  OrganizationResource.java  PublicKeyResource.java  RegistrationResource.java  SecurityContextFilter.java  ServiceHealthCheck.java  SubscriptionResource.java  TokenResource.java  UserResource.java
src/main/java/com/nowellpoint/services/rest/error/: ConnectionServiceExceptionMapper.java  IdentityProviderExceptionMapper.java  IdentityProviderServiceExceptionMapper.java  MongoWriteExceptionMapper.java  NotAuthorizedExceptionMapper.java  SalesforceClientExceptionMapper.java  SalesforceServiceExceptionMapper.java  UnauthorizedExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/nowellpoint/services/rest/model/: AccessTokenRequest.java  Activity.java  Address.java  Attributes.java  Connection.java  ConnectionRequest.java  ConnectionResult.java  ConnectionServiceException.java  CreateResponse.java  CreateUserRequest.java  EmailEvent.java  Error.java  Identity.java  IdentityProviderException.java  IdentityProviderServiceException.java  JWK.java  JWKSet.java  JsonWebKey.java  JsonWebKeys.java  Key.java  Keys.java  LoggedInEvent.java  Organization.java  OrganizationRequest.java  Reference.java  Registration.java  RegistrationRequest.java  ResponseEntity.java  ServiceException.java  Subscription.java  Token.java  User.java  UserRequest.java
src/main/java/com/nowellpoint/services/rest/model/sforce/: Account.java  Address.java  AnnualRecurringRevenueType.java  ApiError.java  Attributes.java  AuthenticationRequest.java  Contract.java  Datastore.java  DatastoreImpl.java  DynamicInvocationHandler.java  Identity.java  Organization.java  PlatformCustomer.java  Product.java  Query.java  QueryImpl.java  QueryResult.java  QueryResultImpl.java  QuoteLine.java  SObject.java  Salesforce.java  SalesforceServiceException.java  Subscription.java  TeamMember.java  TeamMemberRoles.java  Token.java  Urls.java  User.java
src/main/java/com/nowellpoint/services/rest/model/sforce/annotation/: Column.java  Entity.java  Id.java  OneToMany.java  OneToOne.java
src/main/java/com/nowellpoint/services/rest/util/: AWSConfiguration.java  CognitoConfiguration.java  ConfigProperties.java  JsonbUtil.java  LoggerProducer.java  SecretsConfig.java  SecureValue.java
src/main/resources/: application.properties  countries_en_US.properties  proxy-config.json  reflection-config.json  resources-config.json
src/test/java/com/nowellpoint/api/: ConnectionResourceTest.java  NativeConnectionResourceIT.java
